<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Framework</Name>
    <ProjectGuid>{c2359768-4c62-4c58-b406-6a0becb1f893}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\jsbehind\IndexJS.js" />
    <Compile Include="application\layout\IndexLayout.php" />
    <Compile Include="application\model\IndexModel.class.php" />
    <Compile Include="application\phpbehind\IndexPHP.class.php" />
    <Compile Include="config\db\Connector.php" />
    <Compile Include="config\framework\Model.php" />
    <Compile Include="config\framework\PHPBehind.php" />
    <Compile Include="config\framework\Page.php" />
    <Compile Include="helper\ViewBag.php" />
    <Compile Include="helper\FrameworksHelper.php" />
    <Compile Include="helper\HelperFunction.php" />
    <Compile Include="helper\ViewTable.php" />
    <Compile Include="index.php" />
    <Compile Include="newpage\index.php" />
    <Compile Include="newpart\create_file.php" />
    <Compile Include="resources\pages\404.php" />
    <Compile Include="resources\pages\Blank.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\model\" />
    <Folder Include="application\jsbehind\" />
    <Folder Include="application\phpbehind\" />
    <Folder Include="application\layout" />
    <Folder Include="application" />
    <Folder Include="config\db" />
    <Folder Include="config\framework" />
    <Folder Include="config\language" />
    <Folder Include="config" />
    <Folder Include="helper" />
    <Folder Include="newpage\" />
    <Folder Include="newpart\" />
    <Folder Include="resources\" />
    <Folder Include="resources\css\" />
    <Folder Include="resources\img\" />
    <Folder Include="resources\js\" />
    <Folder Include="resources\pages\" />
    <Folder Include="security\attachments" />
    <Folder Include="security\log" />
    <Folder Include="security" />
  </ItemGroup>
</Project>