<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Julius</Name>
    <ProjectGuid>{b30af519-9078-461e-92e2-88d7cb4568b3}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="api\" />
    <Folder Include="application\" />
    <Folder Include="application\jsbehind\" />
    <Folder Include="application\layout\" />
    <Folder Include="application\model\" />
    <Folder Include="application\controller\" />
    <Folder Include="application\behavior\" />
    <Folder Include="core\" />
    <Folder Include="core\contracts\" />
    <Folder Include="core\contracts\abstracts\" />
    <Folder Include="core\contracts\interfaces\" />
    <Folder Include="core\contracts\implemented\" />
    <Folder Include="core\framework\controls\" />
    <Folder Include="core\languages\" />
    <Folder Include="core\utilities\" />
    <Folder Include="core\framework\" />
    <Folder Include="core\utilities\helpers\" />
    <Folder Include="core\utilities\libraries\" />
    <Folder Include="newpage\" />
    <Folder Include="reserved\cache\" />
    <Folder Include="reserved\ormclasses\" />
    <Folder Include="resources\" />
    <Folder Include="resources\css\" />
    <Folder Include="resources\img\" />
    <Folder Include="resources\js\" />
    <Folder Include="resources\fonts\" />
    <Folder Include="resources\pages\" />
    <Folder Include="reserved\" />
    <Folder Include="reserved\attachments\" />
    <Folder Include="reserved\log\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="api\TestService.php" />
    <Compile Include="application\behavior\IndexPHP.php" />
    <Compile Include="application\layout\IndexLayout.php" />
    <Compile Include="application\model\IndexModel.php" />
    <Compile Include="application\controller\IndexController.php" />
    <Compile Include="core\framework\Event.php" />
    <Compile Include="core\contracts\interfaces\IEvent.php" />
    <Compile Include="core\framework\controls\IFormControl.php" />
    <Compile Include="core\contracts\implemented\Page.php" />
    <Compile Include="core\framework\Allocator.php" />
    <Compile Include="core\framework\controls\a.php" />
    <Compile Include="core\framework\controls\option.php" />
    <Compile Include="core\framework\controls\select.php" />
    <Compile Include="core\framework\GlobalFunctions.php" />
    <Compile Include="core\utilities\helpers\OrmHelper.php" />
    <Compile Include="core\utilities\helpers\HtmlParserHelper.php" />
    <Compile Include="core\utilities\helpers\DataValidatorHelper.php" />
    <Compile Include="core\framework\Config.php" />
    <Compile Include="core\framework\Constants.php" />
    <Compile Include="core\framework\Globals.php" />
    <Compile Include="core\framework\Julius.php" />
    <Compile Include="core\utilities\helpers\ServiceHelper.php" />
    <Compile Include="core\utilities\helpers\FormHelper.php" />
    <Compile Include="core\utilities\helpers\JavascriptHelper.php" />
    <Compile Include="core\utilities\helpers\SessionHelper.php" />
    <Compile Include="core\utilities\helpers\SqlHelper.php" />
    <Compile Include="core\utilities\helpers\ViewBagHelper.php" />
    <Compile Include="core\utilities\helpers\ViewTableHelper.php" />
    <Compile Include="core\utilities\helpers\StringerHelper.php" />
    <Compile Include="index.php" />
    <Compile Include="newpage\index.php" />
    <Compile Include="reserved\ormclasses\Cell.php" />
    <Compile Include="reserved\ormclasses\Device.php" />
    <Compile Include="resources\pages\404.php" />
    <Compile Include="resources\pages\Blank.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="reserved\.htaccess" />
    <Content Include="reserved\attachments\.htaccess" />
    <Content Include="reserved\cache\.htaccess" />
    <Content Include="reserved\log\.htaccess" />
    <Content Include="reserved\ormclasses\.htaccess" />
    <Content Include="resources\css\bootstrap-theme.css" />
    <Content Include="resources\css\bootstrap-theme.css.map" />
    <Content Include="resources\css\bootstrap-theme.min.css" />
    <Content Include="resources\css\bootstrap-theme.min.css.map" />
    <Content Include="resources\css\bootstrap.css" />
    <Content Include="resources\css\bootstrap.css.map" />
    <Content Include="resources\css\bootstrap.min.css" />
    <Content Include="resources\css\bootstrap.min.css.map" />
    <Content Include="resources\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="resources\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="resources\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="resources\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="resources\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="resources\js\bootstrap.js" />
    <Content Include="resources\js\bootstrap.min.js" />
    <Content Include="resources\js\jquery.min.js" />
    <Content Include="resources\js\npm.js" />
  </ItemGroup>
</Project>